/*
 * RobotClient.java
 *
 */
import java.lang.*;
import java.net.*;
import java.io.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.filechooser.*;
import RT_App_Files.*;

/**Aquesta es la interficie per a l'sysPlatform dels RobotClient.
 *
 */
public class RobotClient extends javax.swing.JFrame {
 
    /**Aquesta classe serveix per mostrar la execucio del grafcet i en quin punt
     *es troba en la opcio d'execucio de l'sysPlatform.
     */
    class ExecutionEvent extends RT_App_Files.Event{
        public ExecutionEvent(){
        }
        public void signal(int signal) {
            if(signal == SysPlatform.EventCode.ADVANCE){
                txtEvent.setText("Running");
                textSystemPlatform1.setText( sysPlatform.grafcet.write().toString() ); 
            }else if(signal == SysPlatform.EventCode.ERROR){
                txtEvent.setText("Error");
            }else if(signal == SysPlatform.EventCode.PAUSE){
                txtEvent.setText("Pause");
            }else if(signal == SysPlatform.EventCode.START){
                txtEvent.setText("Start");
            }else if(signal == SysPlatform.EventCode.STOP){
                txtEvent.setText("Stop");
            }else if(signal == SysPlatform.EventCode.END){
                txtEvent.setText("END");
            }
        }
    }
    
    // PROPIETATS DE LA CLASSE
    SysPlatform sysPlatform= null; // Objecte per a la execucio de l'sysPlatform
    Control control= null; // Objecte de control per a l'sysPlatform i la execució de les fases
    Control data= null; // Objecte de control per a les data i comandes asíncrones
    
    Grafic graf= null; // Objecte per al grafic
    // METODES DE LA CLASSE
    /** Creates new form RobotClient */
    public RobotClient() {
        initComponents();
        sysPlatform= new SysPlatform();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jButton5 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        textSystemPlatform1 = new java.awt.TextArea();
        txtEvent = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jSlider1 = new javax.swing.JSlider();
        jSlider2 = new javax.swing.JSlider();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jtextVelM1 = new javax.swing.JTextField();
        jtextVelM2 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jButton6 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jComboFases = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        txtT11 = new javax.swing.JTextField();
        txtT12 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtT13 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txtT14 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txtX11 = new javax.swing.JTextField();
        txtX12 = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txtX21 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txtX22 = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        txtT21 = new javax.swing.JTextField();
        txtT22 = new javax.swing.JTextField();
        txtT23 = new javax.swing.JTextField();
        txtT24 = new javax.swing.JTextField();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        textSysPlatform = new java.awt.TextArea();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jtxtAdrecaHost = new javax.swing.JTextField();
        jtxtPortHost = new javax.swing.JTextField();
        buttonConnection = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("A Client-Server Based Real-Time Control Tool for Complex Distributed Systems");
        setName("frameMain");
        getAccessibleContext().setAccessibleName("frameMain");
        getAccessibleContext().setAccessibleDescription("frameMain");
        jPanel1.setLayout(null);

        jPanel1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                jPanel1ComponentShown(evt);
            }
        });

        jButton5.setText("Reset");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jPanel1.add(jButton5);
        jButton5.setBounds(220, 10, 68, 25);

        jButton4.setText("Stop");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jPanel1.add(jButton4);
        jButton4.setBounds(160, 10, 60, 25);

        jButton3.setText("Pause");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jPanel1.add(jButton3);
        jButton3.setBounds(90, 10, 70, 25);

        jButton2.setText("Engage");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jPanel1.add(jButton2);
        jButton2.setBounds(10, 10, 79, 25);

        textSystemPlatform1.setEditable(false);
        jPanel1.add(textSystemPlatform1);
        textSystemPlatform1.setBounds(10, 50, 490, 320);

        jPanel1.add(txtEvent);
        txtEvent.setBounds(360, 10, 110, 19);

        jButton7.setText("Speed Visualisation");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jPanel1.add(jButton7);
        jButton7.setBounds(140, 380, 170, 25);

        jTabbedPane1.addTab("System Execution", jPanel1);

        jPanel2.setLayout(null);

        jLabel2.setText("Motor 1 Voltage");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(60, 30, 110, 20);

        jLabel3.setText("Motor 2 Voltage");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(310, 30, 105, 15);

        jSlider1.setMajorTickSpacing(100);//pasul sliderului
        jSlider1.setMaximum(5000);//aici se seteaza valorile minima si maxima pentru slidere
        jSlider1.setMinimum(1000);//aici se seteaza valorile minima si maxima pentru slidere
     	jSlider1.setValue(5000);//pozitia initiala a sliderului
     	jSlider1.createStandardLabels(100);
        jSlider1.setValue(1000);
        
        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });

        jPanel2.add(jSlider1);
        jSlider1.setBounds(20, 50, 190, 20);

        jSlider2.setMajorTickSpacing(100);//pasul sliderului
        jSlider2.setMaximum(5000);//aici se seteaza valorile minima si maxima pentru slidere
        jSlider2.setMinimum(1000);//aici se seteaza valorile minima si maxima pentru slidere
        jSlider2.setValue(5000);//pozitia initiala
        jSlider2.createStandardLabels(100);
        
        jSlider2.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider2StateChanged(evt);
            }
        });

        jPanel2.add(jSlider2);
        jSlider2.setBounds(270, 50, 190, 16);

        jLabel4.setText("0");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(110, 70, 8, 15);

        jLabel5.setText("10");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(180, 70, 16, 15);

        jtextVelM1.setText("0");
        jtextVelM1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtextVelM1ActionPerformed(evt);
            }
        });

        jPanel2.add(jtextVelM1);
        jtextVelM1.setBounds(80, 90, 70, 20);

        jtextVelM2.setText("0");
        jtextVelM2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtextVelM2ActionPerformed(evt);
            }
        });

        jPanel2.add(jtextVelM2);
        jtextVelM2.setBounds(330, 90, 70, 20);

        jLabel6.setText("1");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(20, 70, 24, 15);

        jLabel7.setText("V");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(150, 90, 20, 20);

        jLabel8.setText("1");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(270, 70, 24, 15);

        jLabel9.setText("V");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(400, 90, 20, 20);

        jLabel10.setText("3");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(360, 70, 8, 15);

        jLabel11.setText("5");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(450, 70, 16, 15);

        jPanel2.add(jSeparator1);
        jSeparator1.setBounds(10, 120, 480, 300);

        jButton6.setText("Engage");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jPanel2.add(jButton6);
        jButton6.setBounds(270, 150, 79, 25);

        jButton8.setText("Stop");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jPanel2.add(jButton8);
        jButton8.setBounds(360, 150, 60, 25);

        jComboFases.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Serial Phase", "Parallel Phase" }));
        jPanel2.add(jComboFases);
        jComboFases.setBounds(10, 150, 230, 24);

        jLabel15.setText("T11");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(10, 180, 24, 15);

        txtT11.setText("5.0");
        txtT11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtT11ActionPerformed(evt);
            }
        });

        jPanel2.add(txtT11);
        txtT11.setBounds(40, 180, 50, 19);

        txtT12.setText("5.0");
        txtT12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtT12ActionPerformed(evt);
            }
        });

        jPanel2.add(txtT12);
        txtT12.setBounds(40, 200, 50, 19);

        jLabel16.setText("T12");
        jPanel2.add(jLabel16);
        jLabel16.setBounds(10, 200, 24, 15);

        txtT13.setText("5.0");
        txtT13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtT13ActionPerformed(evt);
            }
        });

        jPanel2.add(txtT13);
        txtT13.setBounds(40, 220, 50, 19);

        jLabel17.setText("T13");
        jPanel2.add(jLabel17);
        jLabel17.setBounds(10, 220, 24, 15);

        txtT14.setText("5.0");
        txtT14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtT14ActionPerformed(evt);
            }
        });

        jPanel2.add(txtT14);
        txtT14.setBounds(40, 240, 50, 19);

        jLabel18.setText("T14");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(10, 240, 24, 15);

        jLabel19.setText("V1MIN");
        jPanel2.add(jLabel19);
        jLabel19.setBounds(220, 180, 40, 15);

        txtX11.setText("5.0");
        txtX11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtX11ActionPerformed(evt);
            }
        });

        jPanel2.add(txtX11);
        txtX11.setBounds(270, 180, 50, 19);

        txtX12.setText("10.0");
        txtX12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtX12ActionPerformed(evt);
            }
        });

        jPanel2.add(txtX12);
        txtX12.setBounds(270, 200, 50, 19);

        jLabel20.setText("V1MAX");
        jPanel2.add(jLabel20);
        jLabel20.setBounds(220, 200, 44, 15);

        txtX21.setText("5.0");
        jPanel2.add(txtX21);
        txtX21.setBounds(270, 220, 50, 19);

        jLabel21.setText("V2MIN");
        jPanel2.add(jLabel21);
        jLabel21.setBounds(220, 220, 50, 15);

        txtX22.setText("10.0");
        jPanel2.add(txtX22);
        txtX22.setBounds(270, 240, 50, 19);

        jLabel22.setText("V2MAX");
        jPanel2.add(jLabel22);
        jLabel22.setBounds(220, 240, 50, 15);

        jLabel23.setText("s");
        jPanel2.add(jLabel23);
        jLabel23.setBounds(90, 180, 7, 15);

        jLabel24.setText("s");
        jPanel2.add(jLabel24);
        jLabel24.setBounds(90, 240, 7, 15);

        jLabel25.setText("s");
        jPanel2.add(jLabel25);
        jLabel25.setBounds(90, 220, 7, 15);

        jLabel26.setText("s");
        jPanel2.add(jLabel26);
        jLabel26.setBounds(90, 200, 7, 15);

        jLabel27.setText("V");
        jPanel2.add(jLabel27);
        jLabel27.setBounds(320, 180, 8, 20);

        jLabel28.setText("V");
        jPanel2.add(jLabel28);
        jLabel28.setBounds(320, 240, 8, 20);

        jLabel29.setText("V");
        jPanel2.add(jLabel29);
        jLabel29.setBounds(320, 220, 8, 20);

        jLabel30.setText("V");
        jPanel2.add(jLabel30);
        jLabel30.setBounds(320, 200, 8, 20);

        txtT21.setText("5.0");
        txtT21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtT21ActionPerformed(evt);
            }
        });

        jPanel2.add(txtT21);
        txtT21.setBounds(140, 180, 50, 19);

        txtT22.setText("5.0");
        txtT22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtT22ActionPerformed(evt);
            }
        });

        jPanel2.add(txtT22);
        txtT22.setBounds(140, 200, 50, 19);

        txtT23.setText("5.0");
        txtT23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtT23ActionPerformed(evt);
            }
        });

        jPanel2.add(txtT23);
        txtT23.setBounds(140, 220, 50, 19);

        txtT24.setText("5.0");
        txtT24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtT24ActionPerformed(evt);
            }
        });

        jPanel2.add(txtT24);
        txtT24.setBounds(140, 240, 50, 19);

        jLabel31.setText("s");
        jPanel2.add(jLabel31);
        jLabel31.setBounds(190, 240, 7, 15);

        jLabel32.setText("s");
        jPanel2.add(jLabel32);
        jLabel32.setBounds(190, 220, 7, 15);

        jLabel33.setText("s");
        jPanel2.add(jLabel33);
        jLabel33.setBounds(190, 200, 7, 15);

        jLabel34.setText("s");
        jPanel2.add(jLabel34);
        jLabel34.setBounds(190, 180, 7, 15);

        jLabel35.setText("T21");
        jPanel2.add(jLabel35);
        jLabel35.setBounds(110, 180, 24, 15);

        jLabel36.setText("T22");
        jPanel2.add(jLabel36);
        jLabel36.setBounds(110, 200, 24, 15);

        jLabel37.setText("T23");
        jPanel2.add(jLabel37);
        jLabel37.setBounds(110, 220, 24, 15);

        jLabel38.setText("T24");
        jPanel2.add(jLabel38);
        jLabel38.setBounds(110, 240, 24, 15);

        jLabel39.setText("Manual Motor Control");
        jPanel2.add(jLabel39);
        jLabel39.setBounds(120, 10, 280, 15);

        jLabel40.setText("Manual Phase Execution");
        jPanel2.add(jLabel40);
        jLabel40.setBounds(10, 130, 280, 15);

        jButton9.setText("Speed View");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jPanel2.add(jButton9);
        jButton9.setBounds(140, 380, 170, 25);

        jButton10.setText("Set Parameters");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jPanel2.add(jButton10);
        jButton10.setBounds(10, 270, 130, 25);

        jTabbedPane1.addTab("Manual Execution", jPanel2);

        jPanel3.setLayout(null);

        jLabel1.setText("System File");
        jPanel3.add(jLabel1);
        jLabel1.setBounds(0, 0, 100, 20);

        jButton1.setIcon(new javax.swing.ImageIcon("E:/PROIECT_CERCETARE/[s0urce]/Varianta_18.02.2008_own_source/Java/images/Open16.gif"));
        jButton1.setText("Browse");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel3.add(jButton1);
        jButton1.setBounds(0, 20, 89, 25);

        jTextField1.setText(" [ Adress Archive ]");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jPanel3.add(jTextField1);
        jTextField1.setBounds(110, 20, 390, 30);

        textSysPlatform.setEditable(false);
        jPanel3.add(textSysPlatform);
        textSysPlatform.setBounds(60, 60, 370, 80);

        jPanel3.add(jSeparator2);
        jSeparator2.setBounds(0, 152, 510, 2);

        jLabel12.setText("Connection with the C++/RTAI server");
        jPanel3.add(jLabel12);
        jLabel12.setBounds(0, 160, 210, 20);

        jLabel13.setText("Adress");
        jPanel3.add(jLabel13);
        jLabel13.setBounds(0, 180, 50, 20);

        jLabel14.setText("Port");
        jPanel3.add(jLabel14);
        jLabel14.setBounds(420, 180, 30, 20);

        jtxtAdrecaHost.setText("192.168.1.1");
        jPanel3.add(jtxtAdrecaHost);
        jtxtAdrecaHost.setBounds(0, 200, 400, 19);

        jtxtPortHost.setText("1500");
        jPanel3.add(jtxtPortHost);
        jtxtPortHost.setBounds(420, 200, 50, 20);

        buttonConnection.setText("Connect");
        buttonConnection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConnectionActionPerformed(evt);
            }
        });

        jPanel3.add(buttonConnection);
        buttonConnection.setBounds(190, 220, 97, 25);

        jTabbedPane1.addTab("Aplication Configuration", jPanel3);

        jTabbedPane1.setSelectedIndex(2);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        pack();
    }//GEN-END:initComponents

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // TODO add your handling code here:
        try{
            // parametritzation START V11MIN V11MAX T1_M1 T2_M1 T3_M1 T4_M1 V12MIN V12MAX T1_M2 T2_M2 T3_M2 T4_M2 ERROR
            control.set(P.T1_M1, Double.parseDouble(txtT11.getText()) );
            control.set(P.T2_M1, Double.parseDouble(txtT12.getText()) );
            control.set(P.T3_M1, Double.parseDouble(txtT13.getText()) );
            control.set(P.T4_M1, Double.parseDouble(txtT14.getText()) );
            control.set(P.T1_M2, Double.parseDouble(txtT21.getText()) );
            control.set(P.T2_M2, Double.parseDouble(txtT22.getText()) );
            control.set(P.T3_M2, Double.parseDouble(txtT23.getText()) );
            control.set(P.T4_M2, Double.parseDouble(txtT24.getText()) );
            control.set(P.V11MIN, Double.parseDouble(txtX11.getText()) );
            control.set(P.V11MAX, Double.parseDouble(txtX12.getText()) );
            control.set(P.V12MIN, Double.parseDouble(txtX21.getText()) );
            control.set(P.V12MAX, Double.parseDouble(txtX22.getText()) );
        }catch(Throwable e){}        
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
        if( control!= null){
            Grafic g = new Grafic( this.control );
            g.start();
        }else
            JOptionPane.showMessageDialog(null, "No connection established.", "Error", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        if( control!= null){
            Grafic g = new Grafic( this.control );
            g.start();
        }else
            JOptionPane.showMessageDialog(null, "No connection established.", "Error", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        sysPlatform.start();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        sysPlatform.pause();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        try{
            sysPlatform.stop();
        }catch(Throwable e){
            JOptionPane.showMessageDialog(null, "Error Stopping the System: \n" + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        sysPlatform.grafcet.reset();
        textSystemPlatform1.setText(sysPlatform.grafcet.write().toString());
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jPanel1ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanel1ComponentShown
        // TODO add your handling code here:
        ExecutionEvent ev = new RobotClient.ExecutionEvent();
        sysPlatform.setEvent(ev);
        textSystemPlatform1.setText( sysPlatform.grafcet.write().toString() );        
    }//GEN-LAST:event_jPanel1ComponentShown

    private void txtX12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtX12ActionPerformed
        // TODO add your handling code here:
        try{
            control.set(P.V11MAX, Double.parseDouble(txtX12.getText()) );
        }catch(Throwable e){}        
    }//GEN-LAST:event_txtX12ActionPerformed

    private void txtX11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtX11ActionPerformed
        // TODO add your handling code here:
        try{
            control.set(P.V11MIN, Double.parseDouble(txtX11.getText()) );
        }catch(Throwable e){}        
    }//GEN-LAST:event_txtX11ActionPerformed

    private void txtT24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtT24ActionPerformed
        // TODO add your handling code here:
        try{
            control.set(P.T4_M2, Double.parseDouble(txtT24.getText()) );
        }catch(Throwable e){}        
    }//GEN-LAST:event_txtT24ActionPerformed

    private void txtT23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtT23ActionPerformed
        // TODO add your handling code here:
        try{
            control.set(P.T3_M2, Double.parseDouble(txtT23.getText()) );
        }catch(Throwable e){}                
    }//GEN-LAST:event_txtT23ActionPerformed

    private void txtT22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtT22ActionPerformed
        // TODO add your handling code here:
        try{
            control.set(P.T2_M2, Double.parseDouble(txtT22.getText()) );
        }catch(Throwable e){}        
    }//GEN-LAST:event_txtT22ActionPerformed

    private void txtT21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtT21ActionPerformed
        // TODO add your handling code here:
        try{
            control.set(P.T1_M2, Double.parseDouble(txtT21.getText()) );
        }catch(Throwable e){}                
    }//GEN-LAST:event_txtT21ActionPerformed

    private void txtT14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtT14ActionPerformed
        // TODO add your handling code here:
        try{
            control.set(P.T4_M1, Double.parseDouble(txtT14.getText()) );
        }catch(Throwable e){}                
    }//GEN-LAST:event_txtT14ActionPerformed

    private void txtT13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtT13ActionPerformed
        // TODO add your handling code here:
        try{
            control.set(P.T3_M1, Double.parseDouble(txtT13.getText()) );
        }catch(Throwable e){}                
    }//GEN-LAST:event_txtT13ActionPerformed

    private void txtT12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtT12ActionPerformed
        // TODO add your handling code here:
        try{
            control.set(P.T2_M1, Double.parseDouble(txtT12.getText()) );
        }catch(Throwable e){}        
    }//GEN-LAST:event_txtT12ActionPerformed

    private void txtT11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtT11ActionPerformed
        // TODO add your handling code here:
        try{
            control.set(P.T1_M1, Double.parseDouble(txtT11.getText()) );
        }catch(Throwable e){}        
    }//GEN-LAST:event_txtT11ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        try{
            data.stop();
        }catch(Throwable e){}
    }//GEN-LAST:event_jButton8ActionPerformed

    /**Classe auxiliar per execute una phase en segon pla */
    class ExePhase implements Runnable{
        Thread t;
        int phase=0;
        public void exe_phase(int phase){
                this.phase= phase;
                t=new Thread(this);
                t.setDaemon(true);
		t.start();
        }
        public void run(){
            try{
                control.exe_phase(phase);
            }catch(Throwable ioe){
                JOptionPane.showMessageDialog(null, "No connection established with C++RTAI: \n" + ioe.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        try{
            ExePhase ef = new ExePhase();
            ef.exe_phase(jComboFases.getSelectedIndex());
        }catch(Throwable e){}
    }//GEN-LAST:event_jButton6ActionPerformed

    private void buttonConnectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botoConnexioActionPerformed
        // TODO add your handling code here:
        if(buttonConnection.isSelected()){
            try{
                control = new Control(jtxtAdrecaHost.getText(), Integer.parseInt(jtxtPortHost.getText()));
                data = new Control( control.getHost(), control.getPort());
                sysPlatform.setControl(control);
                buttonConnection.setText("Desconnectar");
                jTabbedPane1.setEnabled(true);
            }catch(UnknownHostException uhe){
                buttonConnection.setSelected(false);
                JOptionPane.showMessageDialog(null, "Error. No connection established with C++RTAI: \n" + uhe.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }catch(IOException ioe){
                buttonConnection.setSelected(false);                
                JOptionPane.showMessageDialog(null, "Error. Comunication Error: \n" + ioe.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }
        }else{
            try{
                control.disconnect();
                data.disconnect();
                sysPlatform.disconnect();
            }catch(IOException ioe){
                JOptionPane.showMessageDialog(null, "Error. Connection Error Trying to Disconnect: \n" + ioe.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }
            buttonConnection.setText("Connecting");
            buttonConnection.setSelected(false);
        }
    }//GEN-LAST:event_botoConnexioActionPerformed

    private void jtextVelM2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtextVelM2ActionPerformed
        // TODO add your handling code here:
        try{
        	
            jSlider2.setValue((int)(1000*Double.parseDouble(jtextVelM2.getText())));
            
        }catch(Throwable e){
            jSlider2.setValue((int)(1000*Double.parseDouble(jtextVelM2.getText())));
        }        
    }//GEN-LAST:event_jtextVelM2ActionPerformed

    private void jtextVelM1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtextVelM1ActionPerformed
        // TODO add your handling code here:
        try{
        	
            jSlider1.setValue((int)(1000*Double.parseDouble(jtextVelM1.getText())));
            
        }catch(Throwable e){
            jSlider1.setValue((int)(1000*Double.parseDouble(jtextVelM1.getText())));
        }
    }//GEN-LAST:event_jtextVelM1ActionPerformed
    
    	private void jTextCurrentVoltage1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtextVelM1ActionPerformed
        // TODO add your handling code here:
        try{
      
      		jTextCurrentVoltage1.setText(Double.toString((jSlider1.getValue())/1000.0));
		
        }catch(Throwable e){
            
             jTextCurrentVoltage1.setText("-");
        }
    }
    
    private void jTextCurrentVoltage2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtextVelM1ActionPerformed
        // TODO add your handling code here:
        try{
        
		jTextCurrentVoltage2.setText(Double.toString((jSlider2.getValue())/1000.0));
		
        }catch(Throwable e){
           
           jTextCurrentVoltage2.setText("-");
        }
    }
    
    

    private void jSlider2StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider2StateChanged
        // TODO add your handling code here:
        jtextVelM2.setText(Integer.toString(jSlider2.getValue()));
        try{
            control.actuator.set(A.ACM2, jSlider2.getValue());
        }catch(IOException ioe){
            JOptionPane.showMessageDialog(null, "Error. Connection Error with Control Server: \n" + ioe.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_jSlider2StateChanged

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
        // TODO add your handling code here:
        jtextVelM1.setText(Integer.toString(jSlider1.getValue()));
        try{
            control.actuator.set(A.ACM1, jSlider1.getValue());
        }catch(IOException ioe){
            JOptionPane.showMessageDialog(null, "Error. Connection Error with Control Server: \n" + ioe.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jSlider1StateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        JFileChooser fc = new JFileChooser();
        File directori = new File("./");
        fc.setCurrentDirectory(directori);
        int returnVal = fc.showOpenDialog(RobotClient.this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            //This is where a real application would open the file.
            jTextField1.setText( file.getAbsolutePath() + "\n");
            SystemPlatform pa = new SystemPlatform(fc.getSelectedFile());
            pa.platform();
            sysPlatform = new SysPlatform();
            sysPlatform.setGrafcet(pa.getGrafcet());
            sysPlatform.grafcet.reset();
            textSysPlatform.setText( sysPlatform.grafcet.write().toString() );
            textSystemPlatform1.setText(textSysPlatform.getText());
            // finalment hi fixem el control
            sysPlatform.setControl(control);
            //activem el panell d'execucio de l'sysPlatform
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new RobotClient().show();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton buttonConnection;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JComboBox jComboFases;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JSlider jSlider2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jtextVelM1;
    private javax.swing.JTextField jtextVelM2;
    private javax.swing.JTextField jtxtAdrecaHost;
    private javax.swing.JTextField jtxtPortHost;
    private java.awt.TextArea textSysPlatform;
    private java.awt.TextArea textSystemPlatform1;
    private javax.swing.JTextField txtEvent;
    private javax.swing.JTextField txtT11;
    private javax.swing.JTextField txtT12;
    private javax.swing.JTextField txtT13;
    private javax.swing.JTextField txtT14;
    private javax.swing.JTextField txtT21;
    private javax.swing.JTextField txtT22;
    private javax.swing.JTextField txtT23;
    private javax.swing.JTextField txtT24;
    private javax.swing.JTextField txtX11;
    private javax.swing.JTextField txtX12;
    private javax.swing.JTextField txtX21;
    private javax.swing.JTextField txtX22;
    // End of variables declaration//GEN-END:variables
    

/**Constants dels parameters*/
    public class P{
            public final static int START=0;
            public final static int V11MIN=1;
            public final static int V11MAX=2;
            public final static int T1_M1=3;
            public final static int T2_M1=4;
            public final static int T3_M1=5;
            public final static int T4_M1=6;
            public final static int V12MIN=7;
            public final static int V12MAX=8;
            public final static int T1_M2=9;
            public final static int T2_M2=10;
            public final static int T3_M2=11;
            public final static int T4_M2=12;
            public final static int ERROR=13;
    }
    /**Constants de les fases*/
    public class F{
            public final static int FASE_SERIE=0;
            public final static int FASE_PARALLEL=1;
    }

    /**Constants dels actuadors*/
    public class A{
            public final static int ACM1=0;
            public final static int ACM2=1;
    }

    /**Constants dels sensors*/
    public class S{
            public final static int SM1=0;
            public final static int SM2=1;
    }

}
