### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (robot_module), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(startup code),1,0,0
GRPOPT 2,(uart),1,0,0
GRPOPT 3,(main),1,0,0
GRPOPT 4,(gps_position),1,0,0
GRPOPT 5,(adc),1,0,0
GRPOPT 6,(sonar),1,0,0
GRPOPT 7,(accelerometer_position),1,0,0

OPTFFF 1,1,2,1006632960,0,1,19,0,<.\Startup.s><Startup.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,94,3,0,0,214,1,0,0 }
OPTFFF 2,2,5,1023410176,0,1,22,0,<.\serial.h><serial.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,116,3,0,0,236,1,0,0 }
OPTFFF 2,3,1,1006632961,0,37,37,0,<.\serial.c><serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,138,3,0,0,2,2,0,0 }
OPTFFF 3,4,1,201326593,0,1,11,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,36,4,0,0,156,2,0,0 }
OPTFFF 4,5,1,1,0,1,1,0,<.\gps_odometry.c><gps_odometry.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,160,3,0,0,24,2,0,0 }
OPTFFF 4,6,5,1157627904,0,1,1,0,<.\gps_odometry.h><gps_odometry.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,174,4,0,0,244,1,0,0 }
OPTFFF 5,7,1,1241513987,0,1,38,0,<.\global_adc_init.c><global_adc_init.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,182,3,0,0,46,2,0,0 }
OPTFFF 5,8,5,0,0,1,1,0,<.\global_adc_init.h><global_adc_init.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,196,4,0,0,10,2,0,0 }
OPTFFF 6,9,1,1,0,1,1,0,<.\sonar_interface.c><sonar_interface.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,204,3,0,0,68,2,0,0 }
OPTFFF 6,10,5,0,0,1,1,0,<.\sonar_interface.h><sonar_interface.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,226,3,0,0,90,2,0,0 }
OPTFFF 7,11,1,1241513984,0,1,1,0,<.\accelerometer_interface.c><accelerometer_interface.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,248,3,0,0,112,2,0,0 }
OPTFFF 7,12,5,1929379840,0,1,13,0,<.\accelerometer_interface.h><accelerometer_interface.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,176,0,0,0,176,0,0,0,14,4,0,0,134,2,0,0 }

ExtF <C:\Program Files\Keil\ARM\RV31\INC\math.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,220,0,0,0,220,0,0,0,58,4,0,0,178,2,0,0 }
ExtF <C:\Program Files\Keil\ARM\INC\Philips\lpc214x.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,94,3,0,0,214,1,0,0 }

TARGOPT 1, (robot_module)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2141_42_44_46_48.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\user_manual_LPC214x.pdf>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2148)(SARM.DLL)()(TARMP.DLL)(-pLPC2148)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(154=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(113=170,202,545,747,0)(112=170,202,545,898,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=229,267,745,631,0)(141=274,316,706,877,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(115=245,283,752,656,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x2100082
  OPTLE <>
  OPTLC <>
EndOpt

