*** Creating Trace Output File 'robot_gps_module.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
"startup.o" "serial.o" "main.o" --device DARMP --strict --scatter "robot_gps_module.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\robot_gps_module.map" -o "robot_gps_module.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'robot_gps_module.axf'
### ADS-LD Command File: 'robot_gps_module.lnp'
### Checking for dirty Components...
### Creating CmdFile 'robot_gps_module.lnp', Handle=0x000001EC
### Writing '.lnp' file
### ADS-LD Command file 'robot_gps_module.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
