*** Creating Trace Output File 'robot_aux_module.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"gps_odometry.o"'
### List of Objects: adding '"global_adc_init.o"'
### List of Objects: adding '"sonar_interface.o"'
### List of Objects: adding '"accelerometer_interface.o"'
### ADS-LD Command completed:
"startup.o" "serial.o" "main.o" "gps_odometry.o" "global_adc_init.o" "sonar_interface.o" "accelerometer_interface.o" --device DARMP --strict --scatter "robot_aux_module.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\robot_aux_module.map" -o "robot_aux_module.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'robot_aux_module.axf'
### ADS-LD Command File: 'robot_aux_module.lnp'
### Checking for dirty Components...
### Creating CmdFile 'robot_aux_module.lnp', Handle=0x00000204
### Writing '.lnp' file
### ADS-LD Command file 'robot_aux_module.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
